{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "1c0f2ffcad604712b91e7e0ef0477ea5016c215012f1960450316f9daa1acc91",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/admin/testimonials_controller.rb",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::TestimonialsController",
        "method": "testimonial_params"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "False positive: Testimonial#role is the author's job title (display-only), not an authorization role. This is an admin-only controller (Pundit-guarded)."
    }
  ],
  "brakeman_version": "8.0.5"
}
